# spock-genesis

./: .gitignore  LICENSE.txt  README.md  build.gradle  cardinality.html  circle.yml  combine.html  composites.html  development.html  index.html  intro.html  output.html  values.html
config/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
groovydoc/spock/genesis/: Gen.html  package-frame.html  package-summary.html
groovydoc/spock/genesis/extension/: ExtensionMethods.html  package-frame.html  package-summary.html
groovydoc/spock/genesis/generators/: CyclicGenerator.html  FactoryGenerator.html  FilteredGenerator.html  Generator.html  GeneratorDecorator.html  GeneratorUtils.html  InfiniteGenerator.html  InfiniteIterator.html  IterableGenerator.html  LimitedGenerator.html  MultiSourceGenerator.html  ObjectIteratorGenerator.html  SequentialMultisourceGenerator.html  TransformingGenerator.html  UnmodifiableIterator.html  package-frame.html  package-summary.html
groovydoc/spock/genesis/generators/composites/: DefinedMapGenerator.html  ListGenerator.html  PojoGenerator.html  RandomMapGenerator.html  TupleGenerator.html  package-frame.html  package-summary.html
groovydoc/spock/genesis/generators/values/: ByteArrayGenerator.html  CharacterGenerator.html  DateGenerator.html  DoubleGenerator.html  IntegerGenerator.html  LongGenerator.RandomLongIterator.html  LongGenerator.ShiftedIntegerIterator.html  LongGenerator.ShiftedLongIterator.html  LongGenerator.html  NullGenerator.html  RandomElementGenerator.html  StringGenerator.html  ValueGenerator.html  WholeNumberGenerator.html  package-frame.html  package-summary.html
groovydoc/spock/genesis/transform/: GenASTTransformation.html  Iterations.html  package-frame.html  package-summary.html
src/docs/: cardinality.adoc  combine.adoc  composites.adoc  development.adoc  index.adoc  intro.adoc  output.adoc  values.adoc
src/main/groovy/spock/genesis/: ByteArrayGenerator.groovy  CharacterGenerator.groovy  CyclicGenerator.groovy  FilteredGenerator.groovy  Gen.groovy  Generator.groovy  GeneratorDecorator.groovy  IntegerGenerator.groovy  LimitedGenerator.groovy  ListGenerator.groovy  MultiSourceGenerator.groovy  NullGenerator.groovy  RandomElementGenerator.groovy  RandomGenerator.groovy  StringGenerator.groovy  TransformingGenerator.groovy
src/main/groovy/spock/genesis/extension/: ExtensionMethods.groovy
src/main/groovy/spock/genesis/generators/: ChainedGenerator.groovy  CyclicGenerator.groovy  FactoryGenerator.groovy  FilteredGenerator.groovy  Generator.groovy  GeneratorDecorator.groovy  GeneratorUtils.groovy  InfiniteGenerator.groovy  InfiniteIterator.groovy  IterableGenerator.groovy  LimitedGenerator.groovy  MultiSourceGenerator.groovy  ObjectIteratorGenerator.groovy  Permutable.groovy  SequentialMultisourceGenerator.groovy  TransformingGenerator.groovy  UnmodifiableIterator.groovy
src/main/groovy/spock/genesis/generators/composites/: DefinedMapGenerator.groovy  ListGenerator.groovy  PermutationGenerator.groovy  PojoGenerator.groovy  RandomMapGenerator.groovy  TupleGenerator.groovy
src/main/groovy/spock/genesis/generators/values/: ByteArrayGenerator.groovy  CharacterGenerator.groovy  DateGenerator.groovy  DoubleGenerator.groovy  IntegerGenerator.groovy  LocalDateGenerator.groovy  LongGenerator.groovy  NullGenerator.groovy  RandomElementGenerator.groovy  StringGenerator.groovy  ValueGenerator.groovy  WholeNumberGenerator.groovy
src/main/groovy/spock/genesis/transform/: GenASTTransformation.groovy  Iterations.groovy
src/test/groovy/spock/genesis/: CyclicGeneratorSpec.groovy  IntegerGeneratorSpec.groovy  MultiSourceGeneratorSpec.groovy  SamplesSpec.groovy  StringGeneratorSpec.groovy
src/test/groovy/spock/genesis/extension/: ExtensionMethodsSpec.groovy
src/test/groovy/spock/genesis/generators/: ChainedGeneratorSpec.groovy  CyclicGeneratorSpec.groovy  FilteredGeneratorSpec.groovy  GeneratorDecoratorSpec.groovy  GeneratorUtilsSpec.groovy  InfiniteGeneratorSpec.groovy  IterableGeneratorSpec.groovy  LimitedGeneratorSpec.groovy  MultiSourceGeneratorSpec.groovy  SequentialMultisourceGeneratorSpec.groovy  TransformingGeneratorSpec.groovy
src/test/groovy/spock/genesis/generators/composites/: DefinedMapGeneratorSpec.groovy  ListGeneratorSpec.groovy  PermutationGeneratorSpec.groovy  PojoGeneratorSpec.groovy  RandomMapGeneratorSpec.groovy  TupleGeneratorSpec.groovy
src/test/groovy/spock/genesis/generators/test/: CloseableIterable.groovy  CloseableIterator.groovy  Pojo.java
src/test/groovy/spock/genesis/generators/values/: ByteArrayGeneratorSpec.groovy  DateGeneratorSpec.groovy  DoubleGeneratorSpec.groovy  IntegerGeneratorSpec.groovy  LongGeneratorSpec.groovy  RandomElementGeneratorSpec.groovy  StringGeneratorSpec.groovy  ValueGeneratorSpec.groovy  WholeNumberGeneratorSpec.groovy  WholeNumberGeneratorTest.groovy
src/test/groovy/spock/genesis/transform/: IterationsSpec.groovy
